{
    "name": "rydurham/sentinel",
    "description": "An implementation of the Sentry User Manager for Laravel.",
    "keywords": ["laravel", "sentry", "auth"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ryan Durham",
            "email": "ryan@stagerightlabs.com",
            "homepage": "http://stagerightlabs.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*@dev",
        "illuminate/contracts": "5.0.*@dev",
        "cartalyst/sentry": "2.1.*",
        "mitch/hashids": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/seeds",
            "src/controllers"
        ],
        "psr-4": {
            "Sentinel\\": "src/Sentinel"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "codeception/codeception": "~2.0",
        "codeception/mockery-module": "0.2.*"
    },
    "repositories": [
      {
        "type": "package",
        "package": {
          "name": "mitch/hashids",
          "version": "~2",
          "source": {
            "url": "https://github.com/SRLabs-Forks/hashids.git",
            "type": "git",
            "reference": "master"
          },
          "autoload": {
            "classmap": [""]
          }
        }
      }
    ]
}
